# acnd-rhoar-homework

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/learning/santiagoangel/homework/rest/: ApplicationConfig.java  HealthChecks.java  HelloWorldEndpoint.java  RestApplication.java  SimpleProperty.java
